name:                 assignment-icalendar
version:              0.1.0.0
visibility:           public
id:                   assignment-icalendar-0.1.0.0-inplace
key:                  assignment-icalendar-0.1.0.0-inplace
author:               Talen & Compilers
abi:                  inplace
exposed:              True
exposed-modules:      Calendar DateTime Features
import-dirs:
    "C:\\Users\\Rens de Wit\\Desktop\\TC\\P1\\TalenCompCalendar\\StartingFramework\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\assignment-icalendar-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\Rens de Wit\\Desktop\\TC\\P1\\TalenCompCalendar\\StartingFramework\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\assignment-icalendar-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\Rens de Wit\\Desktop\\TC\\P1\\TalenCompCalendar\\StartingFramework\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\assignment-icalendar-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\Rens de Wit\\Desktop\\TC\\P1\\TalenCompCalendar\\StartingFramework\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\assignment-icalendar-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\Rens de Wit\\Desktop\\TC\\P1\\TalenCompCalendar\\StartingFramework\\."

hs-libraries:         HSassignment-icalendar-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    array-0.5.4.0 base-4.17.2.1 containers-0.6.7
    uu-tc-2024.1.1-1bc7b4a464a10e0c3a634fb317fec503835dc1e8

haddock-interfaces:
    "C:\\Users\\Rens de Wit\\Desktop\\TC\\P1\\TalenCompCalendar\\StartingFramework\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\assignment-icalendar-0.1.0.0\\doc\\html\\assignment-icalendar\\assignment-icalendar.haddock"

haddock-html:
    "C:\\Users\\Rens de Wit\\Desktop\\TC\\P1\\TalenCompCalendar\\StartingFramework\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\assignment-icalendar-0.1.0.0\\doc\\html\\assignment-icalendar"
